<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>纯CSS3实现打火机火焰效果</title>

		<style>
			@keyframes rotatecover {
				0% {
					transform: rotate(45deg);
				}
				100% {
					transform: rotate(135deg);
				}
			}
			
			body {
				position: relative;
				background-color: #ccc;
			}
			
			.wrapper {
				position: absolute;
				top: 200px;
				left: 100px;
			}
			
			.wrapper:hover .cover {
				animation-name: rotatecover;
				animation-delay: 0s;
				animation-timing-function: ease-in-out;
				animation-duration: .5s;
				animation-fill-mode: forwards;
			}
			
			.wrapper:hover .light {
				display: block;
			}
			
			.cover {
				z-index: 2;
				position: absolute;
				left: 0;
				top: 0;
				height: 76px;
				width: 140px;
				background: -webkit-linear-gradient(left, #000, #828282 5%, #3a3a3a 30%, #090909 50%, #3a3a3a 70%, #484848 75%, #000 100%);
				box-shadow: inset 0px 5px 5px #2a2a2a, inset 0px -5px 5px #2a2a2a;
				border-radius: 6px 6px 4px 4px;
				transform-origin: 140px 76px;
			}
			
			.shell {
				position: absolute;
				left: 0;
				top: 76px;
				height: 130px;
				width: 140px;
				color: #fff;
				font-size: 22px;
				font-family: cursive;
				text-align: center;
				line-height: 100px;
				background: -webkit-linear-gradient(left, #000, #828282 5%, #3a3a3a 30%, #090909 50%, #3a3a3a 70%, #484848 75%, #000 100%);
				box-shadow: inset 0px 5px 5px #2a2a2a, inset 0px -5px 5px #2a2a2a;
				border-radius: 4px 4px 6px 6px;
			}
			
			.shell-dot {
				position: absolute;
				top: 90px;
				height: 6px;
				width: 6px;
				background-color: #fff;
				border-radius: 50%;
			}
			
			.shell-dot-1 {
				left: 50px;
			}
			
			.shell-dot-2 {
				left: 85px;
			}
			
			.shell-dot-3 {
				left: 115px;
			}
			
			.junction {
				position: absolute;
				left: 135px;
				top: 75px;
				height: 10px;
				width: 10px;
				background: -webkit-radial-gradient(white 4%, black 50%, black 100%);
				border-radius: 50%;
			}
			
			.spark-wheel {
				position: absolute;
				left: 6px;
				top: 36px;
				height: 35px;
				width: 35px;
				background: -webkit-radial-gradient(white -50%, black);
				box-shadow: 0px 0px 10px #000;
				border-radius: 50%;
			}
			
			.spark-wheel-holder {
				position: absolute;
				left: 20px;
				top: 15px;
				height: 0;
				width: 0;
				border-top: 0 solid transparent;
				border-right: 0 solid transparent;
				border-bottom: 40px solid #f2f2f2;
				border-left: 30px solid transparent;
			}
			
			.base {
				position: absolute;
				left: 50px;
				top: 15px;
				height: 61px;
				width: 50px;
				background: -webkit-linear-gradient(left, #f1f2f3 0%, #c3c5cf 50%, #b9bbc7 60%, #ccced5 65%, #f4f5f5 100%);
				border-radius: 4px 4px 0 0;
			}
			
			.base-dot {
				position: absolute;
				border: 2px solid #a8a9ac;
				height: 4px;
				width: 4px;
				background-color: #fff;
				box-shadow: 0 0 1px #a8a9ac;
				border-radius: 3px;
			}
			
			.base-dot-1 {
				left: 55px;
				top: 25px;
			}
			
			.base-dot-2 {
				left: 55px;
				top: 40px;
			}
			
			.base-dot-3 {
				left: 55px;
				top: 55px;
			}
			
			.base-dot-4 {
				left: 80px;
				top: 25px;
			}
			
			.base-dot-5 {
				left: 80px;
				top: 40px;
			}
			
			.base-dot-6 {
				left: 88px;
				top: 55px;
			}
			
			.light {
				display: none;
				position: absolute;
				left: 65px;
				top: -40px;
				height: 55px;
				width: 16px;
				background-color: #fff;
				box-shadow: 0 0 20px #FFFEF0, 0 0 20px #FFFEE6, 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
				border-radius: 15px 1px 0 0/ 100% 100% 0 0;
			}
		</style>
	</head>

	<body>

		<div class="wrapper">
			<!-- 帽子 -->
			<div class="cover"></div>

			<!-- 机身 -->
			<div class="shell">hover me</div>

			<!-- 链接帽子和机身的节点 -->
			<div class="junction"></div>

			<!-- 机身上的三个白色圆点 -->
			<div class="shell-dot shell-dot-1"></div>
			<div class="shell-dot shell-dot-2"></div>
			<div class="shell-dot shell-dot-3"></div>

			<!-- 点火轮 -->
			<div class="spark-wheel"></div>

			<!-- 底座 -->
			<div class="base"></div>

			<!-- 点火轮固定器 -->
			<div class="spark-wheel-holder"></div>

			<!-- 火焰 -->
			<div class="light"></div>

			<!-- 火焰底座上的六个点 -->
			<div class="base-dot base-dot-1"></div>
			<div class="base-dot base-dot-2"></div>
			<div class="base-dot base-dot-3"></div>
			<div class="base-dot base-dot-4"></div>
			<div class="base-dot base-dot-5"></div>
			<div class="base-dot base-dot-6"></div>
		</div>

	</body>

</html>